# BreakingChanges_WPF_NET8

./: README.ja.md  README.md
DotNet8BreakingChangeLab/: DotNet8BreakingChangeLab.sln  README.md
DotNet8BreakingChangeLab/src/DnDDataObjectFormatProbe/: 01.DnDDataObjectFormatProbe.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DotNet8BreakingChangeLab/src/LabCommon/: LabCommon.csproj  LogBuffer.cs  UiThread.cs  WpfLogSink.cs  WpfLogView.cs
DotNet8BreakingChangeLab/src/UiAutomationTreeProbe/: 02.UiAutomationTreeProbe.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DotNet8BreakingChangeLab/src/WindowsFormsHostProbe/: 03.WindowsFormsHostProbe.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
